# .env
DISCORD_TOKEN=MTA2NzkxMTkzNTc2MjM2NjU2NQ.GNxtZx.3YuoeTT2lh5o1rXn36zqs7gy8vF7w1IKwUKwqU
FFMPEG=ffmpeg.exe
SPOTIPY_CLIENT_ID=088d24d0cac045c796415383640b6a2b
SPOTIPY_CLIENT_SECRET=3d15eb4dcaec4ce4a683435fe197ff00
